[tox]
envlist=
    py{27,35,36,37,38}
    flake8
    isort

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath
commands=py.test --cov-report term-missing --cov cas --tb native {posargs:tests}

[testenv:flake8]
deps=flake8
commands=flake8 {toxinidir}/cas.py
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only --diff
skip_install = true
